<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>