[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sun Nov 23 00:22:44 2025
[*]
[dumpfile] "C:\Users\Panca\OneDrive\Desktop\EEE120Work\Lab4\micro_waves.vcd"
[dumpfile_mtime] "Sun Nov 23 00:15:05 2025"
[dumpfile_size] 30040
[savefile] "C:\Users\Panca\OneDrive\Desktop\EEE120Work\Lab4\microprocessorSave.gtkw"
[timestart] 0
[size] 1162 686
[pos] -1 -1
*-3.866249 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] micro_top.
[treeopen] micro_top.microprocessor.
[sst_width] 34
[signals_width] 142
[sst_expanded] 0
[sst_vpaned_height] 156
@28
micro_top.microprocessor.clk
micro_top.microprocessor.reset
@200
-
-Controller
@28
micro_top.microprocessor.controller_i2.load_ir
@22
micro_top.microprocessor.controller_i2.instr_reg[3:0]
@28
micro_top.microprocessor.controller_i2.step_reg[1:0]
@22
micro_top.microprocessor.controller_i2.rom_out[13:0]
@200
-
-Address Gen
@22
micro_top.microprocessor.addr_gen_i0.addr_bus[3:0]
@28
micro_top.microprocessor.addr_gen_i0.use_pc
@22
micro_top.microprocessor.addr_gen_i0.pc[3:0]
@28
micro_top.microprocessor.addr_gen_i0.load_mar
@22
micro_top.microprocessor.addr_gen_i0.mar[3:0]
@200
-
-Brainless
@22
micro_top.microprocessor.brainless_i1.accum[3:0]
micro_top.microprocessor.brainless_i1.alu_out[3:0]
micro_top.microprocessor.brainless_i1.data_bus[3:0]
@28
micro_top.microprocessor.brainless_i1.arith
micro_top.microprocessor.brainless_i1.invert
micro_top.microprocessor.brainless_i1.pass
micro_top.microprocessor.brainless_i1.acc_to_db
micro_top.microprocessor.brainless_i1.load_acc
micro_top.microprocessor.brainless_i1.read
@29
micro_top.microprocessor.brainless_i1.write
[pattern_trace] 1
[pattern_trace] 0
